<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Jan 10 20:05:23 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.6\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\sysgen\bin\nt64;C:\Xilinx\14.6\ISE_DS\PlanAhead\bin;C:\Xilinx\14.6\ISE_DS\PlanAhead\lib;C:\Xilinx\14.6\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.6\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.6\ISE_DS\common\bin\nt64;C:\Xilinx\14.6\ISE_DS\common\lib\nt64;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\ThinkPad\Bluetooth Software\;C:\Program Files\ThinkPad\Bluetooth Software\syswow64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Common Files\Lenovo;C:\Program Files (x86)\Windows Live\Shared;C:\SWTOOLS\ReadyApps;C:\Program Files (x86)\Common Files\Lenovo;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files (x86)\Symantec\VIP Access Client\;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files\MATLAB\R2012b\runtime\win64;C:\Program Files\MATLAB\R2012b\bin;C:\modeltech64_10.1c\win64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.6/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.6/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XIL_SG_CONTEXT"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="PHUHV_X230"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="xflow"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k325t-2ffg900"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../synth_wrapper"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="hwcosim_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCANE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="400"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="182"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="4990"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="642"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="474"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="422"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="6968"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="948"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1150"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="510"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="880"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCANE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="695"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="274"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="4990"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1_L" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="655"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="512"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="422"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="6968"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="950"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1150"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="510"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TIMESPEC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="970"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="hwcosim_top">
            <item stringID="NGDBUILD_CORE_INFO" type="hwcosim" value="hwcosim_top"/>
            <item Board="kc705" Flow="sysgen" HDLLanguage="verilog" Interface="jtag" stringID="NGDBUILD_CORE_PARAMETERS" value="hwcosim_top"/>
          </scope>
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="uwb_re_blackbox">
            <item stringID="NGDBUILD_CORE_INFO" type="sysgen_core" value="uwb_re_blackbox"/>
            <item black_box_isim_used="1" clock_period="20.00000000" clocking="Clock_Enables" compilation="KC705_(JTAG)" sample_periods="1.00000000000" stringID="NGDBUILD_CORE_PARAMETERS" testbench="0" total_blocks="2620" value="uwb_re_blackbox" xilinx_black_box_block="1" xilinx_gateway_in_block="6" xilinx_gateway_out_block="4" xilinx_system_generator_block="1"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
