Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
xc7k325t-2ffg900 -nt timestamp -intstyle xflow -uc hwcosim_top.ucf -sd
D:/z_WORKSPACE/UWB/uwb_implementation_hw_kintex7/netlist -sd ../synth_wrapper
D:\z_WORKSPACE\UWB\uwb_implementation_hw_kintex7\netlist\hwcosim_tmp\jtag\xflow/
hwcosim_top.ngc hwcosim_top.ngd

Reading NGO file
"D:/z_WORKSPACE/UWB/uwb_implementation_hw_kintex7/netlist/hwcosim_tmp/jtag/xflow
/hwcosim_top.ngc" ...
Loading design module
"D:/z_WORKSPACE/UWB/uwb_implementation_hw_kintex7/netlist/hwcosim_tmp/jtag/xflow
/jtagcosim_iface_virtex7.ngc"...
Loading design module "../synth_wrapper/subsystem2_cw.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hwcosim_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'T_hwcosim_sys_clk', used in period
   specification 'TS_hwcosim_sys_clk', was traced into MMCME2_ADV instance
   hwcosim_clkgen_mmcm. The following new TNM groups and period specifications
   were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_hwcosim_clkgen_mmcm_clkout0 = PERIOD
   "hwcosim_clkgen_mmcm_clkout0" TS_hwcosim_sys_clk / 0.25 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "CLOCK_HOLD" is not allowed on symbol
   "hwcosim_clkgen_mmcm" of type "MMCME2_ADV".  This attribute will be ignored.
WARNING:NgdBuild:443 - SFF primitive
   'hwcif/hwcosim_dut_inst/default_clock_driver_uwb_re_blackbox_x0/xlclockdriver
   _1/clr_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_
   comp' has unconnected output pin
WARNING:NgdBuild:478 - clock net
   hwcif/hwcosim_dut_inst/subsystem2_x0/black_box/rst_sync_BUFG with clock
   driver hwcif/hwcosim_dut_inst/subsystem2_x0/black_box/rst_sync_BUFG drives no
   clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 292876 kilobytes

Writing NGD file "hwcosim_top.ngd" ...
Total REAL time to NGDBUILD completion:  26 sec
Total CPU time to NGDBUILD completion:   25 sec

Writing NGDBUILD log file "hwcosim_top.bld"...
