<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Sat Jan 10 20:09:11 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.6\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\sysgen\bin\nt64;C:\Xilinx\14.6\ISE_DS\PlanAhead\bin;C:\Xilinx\14.6\ISE_DS\PlanAhead\lib;C:\Xilinx\14.6\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.6\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.6\ISE_DS\common\bin\nt64;C:\Xilinx\14.6\ISE_DS\common\lib\nt64;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\ThinkPad\Bluetooth Software\;C:\Program Files\ThinkPad\Bluetooth Software\syswow64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Common Files\Lenovo;C:\Program Files (x86)\Windows Live\Shared;C:\SWTOOLS\ReadyApps;C:\Program Files (x86)\Common Files\Lenovo;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files (x86)\Symantec\VIP Access Client\;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files\MATLAB\R2012b\runtime\win64;C:\Program Files\MATLAB\R2012b\bin;C:\modeltech64_10.1c\win64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.6/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.6/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XIL_SG_CONTEXT"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="PHUHV_X230"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="high" label="-ol" stringID="MAP_EFFORTLEVEL" value="high"/>
      <item DEFAULT="FALSE" stringID="MAP_REPLICATELUTS" value="TRUE"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="xflow"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="hwcosim_top_map.ncd"/>
      <item DEFAULT="false" label="-w" stringID="MAP_OVERWRITE_OUTPUT" value="true"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="407600" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="5977">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="5977"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="0"/>
      </item>
      <item AVAILABLE="203800" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="9258">
        <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="118"/>
        <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="8317"/>
        <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="812"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="11"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="11"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
      </item>
      <item AVAILABLE="500" dataType="int" stringID="MAP_AGG_BONDED_IO" value="2"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="50" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
      <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="7k325tffg900-2"/>
        <item stringID="MAP_DEVICE" value="xc7k325t"/>
        <item stringID="MAP_ARCHITECTURE" value="kintex7"/>
        <item stringID="MAP_PACKAGE" value="ffg900"/>
        <item stringID="MAP_SPEED" value="-2"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="0"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="1403604"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="3 mins 43 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="3 mins 37 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="407600" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="5977">
          <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="5977"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="0"/>
        </item>
        <item AVAILABLE="203800" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="9288">
          <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="120"/>
          <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="8317"/>
          <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="812"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="11"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="28"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="28"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="11"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
        </item>
        <item AVAILABLE="50950" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="2548">
          <item AVAILABLE="34950" dataType="int" stringID="MAP_NUM_SLICEL" value="2548"/>
          <item AVAILABLE="16000" dataType="int" stringID="MAP_NUM_SLICEM" value="0"/>
        </item>
        <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="MAP_OCCUPIED_LUT_AND_FF" value="9410">
          <item dataType="int" stringID="MAP_OCCUPIED_LUT_ONLY" value="4004"/>
          <item dataType="int" label="Number with an unused LUT" stringID="MAP_OCCUPIED_FF_ONLY" value="122"/>
          <item dataType="int" label="Number of fully used LUT-FF pairs" stringID="MAP_OCCUPIED_FF_AND_LUT" value="5284"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="500" dataType="int" stringID="MAP_AGG_BONDED_IO" value="2"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
        <item AVAILABLE="50" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
        <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING"/>
      <section stringID="MAP_RAM_FIFO_DATA">
        <item dataType="int" stringID="MAP_NUM_RAMB36E1" value="2"/>
        <item dataType="int" stringID="MAP_NUM_FIFO36E1" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="890"/>
        <item dataType="int" stringID="MAP_NUM_RAMB18E1" value="0"/>
        <item dataType="int" stringID="MAP_NUM_FIFO18E1" value="0"/>
      </section>
      <section stringID="MAP_IP_DATA">
        <item dataType="int" stringID="MAP_AVAILABLE" value="500"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="1"/>
        <item AVAILABLE="168" dataType="int" stringID="MAP_NUM_BUFHCE" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFO" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFIODQS" value="0"/>
        <item AVAILABLE="40" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_DNA_PORT" value="0"/>
        <item AVAILABLE="840" dataType="int" stringID="MAP_NUM_DSP48E1" value="1"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTHE1_QUAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTHE1" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTXE1" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="10" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_TEMAC_SINGLE" value="0"/>
      </section>
      <section stringID="MAP_BUFG_DATA">
        <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="3"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hwcosim_sys_clk_n"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="DIFF_SSTL15"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hwcosim_sys_clk_p"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="DIFF_SSTL15"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="70"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_ACASCREG" value="0"/>
        <item stringID="MAP_ADREG" value="0"/>
        <item stringID="MAP_ALUMODEREG" value="0"/>
        <item stringID="MAP_AREG" value="0"/>
        <item stringID="MAP_AUTORESET_PATDET" value="NO_RESET"/>
        <item stringID="MAP_A_INPUT" value="DIRECT"/>
        <item stringID="MAP_BCASCREG" value="0"/>
        <item stringID="MAP_BREG" value="0"/>
        <item stringID="MAP_B_INPUT" value="DIRECT"/>
        <item stringID="MAP_CARRYINREG" value="0"/>
        <item stringID="MAP_CARRYINSELREG" value="0"/>
        <item stringID="MAP_CREG" value="0"/>
        <item stringID="MAP_DREG" value="0"/>
        <item stringID="MAP_INMODEREG" value="0"/>
        <item stringID="MAP_MREG" value="0"/>
        <item stringID="MAP_OPMODEREG" value="0"/>
        <item stringID="MAP_PREG" value="0"/>
        <item stringID="MAP_SEL_MASK" value="MASK"/>
        <item stringID="MAP_SEL_PATTERN" value="PATTERN"/>
        <item stringID="MAP_USE_DPORT" value="FALSE"/>
        <item stringID="MAP_USE_MULT" value="MULTIPLY"/>
        <item stringID="MAP_USE_PATTERN_DETECT" value="NO_PATDET"/>
        <item stringID="MAP_USE_SIMD" value="ONE48"/>
        <item stringID="MAP_MASK" value="3fffffffffff"/>
        <item stringID="MAP_PATTERN" value="000000000000"/>
        <item stringID="MAP_BANDWIDTH" value="OPTIMIZED"/>
        <item stringID="MAP_CLKBURST_ENABLE" value="FALSE"/>
        <item stringID="MAP_CLKBURST_REPEAT" value="FALSE"/>
        <item stringID="MAP_CLKFBIN_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKFBIN_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKFBOUT_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKFBOUT_EN" value="TRUE"/>
        <item stringID="MAP_CLKFBOUT_FRAC_EN" value="FALSE"/>
        <item stringID="MAP_CLKFBOUT_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKFBOUT_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT0_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT0_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT0_FRAC_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT0_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT0_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT1_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT1_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT1_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT1_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT2_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT2_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT2_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT2_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT3_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT3_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT3_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT3_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT4_CASCADE" value="FALSE"/>
        <item stringID="MAP_CLKOUT4_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT4_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT4_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT4_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT5_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT5_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT5_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT5_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT6_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT6_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT6_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT6_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_COMPENSATION" value="INTERNAL"/>
        <item stringID="MAP_DIRECT_PATH_CNTRL" value="FALSE"/>
        <item stringID="MAP_DIVCLK_EDGE" value="FALSE"/>
        <item stringID="MAP_DIVCLK_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_EN_VCO_DIV1" value="FALSE"/>
        <item stringID="MAP_EN_VCO_DIV6" value="FALSE"/>
        <item stringID="MAP_GTS_WAIT" value="FALSE"/>
        <item stringID="MAP_HVLF_CNT_TEST_EN" value="FALSE"/>
        <item stringID="MAP_IN_DLY_EN" value="TRUE"/>
        <item stringID="MAP_MMCM_EN" value="TRUE"/>
        <item stringID="MAP_PERF0_USE_CLK" value="FALSE"/>
        <item stringID="MAP_PERF1_USE_CLK" value="FALSE"/>
        <item stringID="MAP_PERF2_USE_CLK" value="FALSE"/>
        <item stringID="MAP_PERF3_USE_CLK" value="FALSE"/>
        <item stringID="MAP_SEL_SLIPD" value="FALSE"/>
        <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
        <item stringID="MAP_VLF_HIGH_DIS_B" value="TRUE"/>
        <item stringID="MAP_VLF_HIGH_PWDN_B" value="TRUE"/>
        <item stringID="MAP_CLKFBOUT_MULT_F" value="5.0"/>
        <item stringID="MAP_CLKFBOUT_PHASE" value="0.0"/>
        <item stringID="MAP_CLKIN1_PERIOD" value="5"/>
        <item stringID="MAP_CLKIN2_PERIOD" value="10"/>
        <item stringID="MAP_CLKOUT0_DIVIDE_F" value="20.0"/>
        <item stringID="MAP_CLKOUT0_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT0_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT1_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT1_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT1_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT2_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT2_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT2_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT3_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT3_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT3_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT4_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT4_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT4_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT5_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT5_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT5_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT6_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT6_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT6_PHASE" value="0.0"/>
        <item stringID="MAP_DIVCLK_DIVIDE" value="1"/>
        <item stringID="MAP_REF_JITTER1" value="0.01"/>
        <item stringID="MAP_REF_JITTER2" value="0.01"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION">
        <item dataType="int" label="Number of unique control sets" stringID="MAP_NUM_CONTROL_SETS" value="56"/>
        <tree stringID="MAP_CONTROL_SET_HIERARCHY">
          <property stringID="MAP_CLOCK_SIGNAL"/>
          <property stringID="MAP_RESET_SIGNAL"/>
          <property stringID="MAP_SET_SIGNAL"/>
          <property stringID="MAP_ENABLE_SIGNAL"/>
          <property label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT"/>
          <property label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT"/>
        </tree>
      </section>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item dataType="int" stringID="MAP_NUM_RAMB36E1" value="2"/>
      <item dataType="int" stringID="MAP_NUM_FIFO36E1" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="890"/>
      <item dataType="int" stringID="MAP_NUM_RAMB18E1" value="0"/>
      <item dataType="int" stringID="MAP_NUM_FIFO18E1" value="0"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item dataType="int" stringID="MAP_AVAILABLE" value="500"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="1"/>
      <item AVAILABLE="168" dataType="int" stringID="MAP_NUM_BUFHCE" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFO" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFIODQS" value="0"/>
      <item AVAILABLE="40" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_DNA_PORT" value="0"/>
      <item AVAILABLE="840" dataType="int" stringID="MAP_NUM_DSP48E1" value="1"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTHE1_QUAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTHE1" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTXE1" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
      <item AVAILABLE="10" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_TEMAC_SINGLE" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="2"/>
      <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="3"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="0"/>
      <item stringID="MAP_ACASCREG" value="0"/>
      <item stringID="MAP_ADREG" value="0"/>
      <item stringID="MAP_ALUMODEREG" value="0"/>
      <item stringID="MAP_AREG" value="0"/>
      <item stringID="MAP_AUTORESET_PATDET" value="NO_RESET"/>
      <item stringID="MAP_A_INPUT" value="DIRECT"/>
      <item stringID="MAP_BCASCREG" value="0"/>
      <item stringID="MAP_BREG" value="0"/>
      <item stringID="MAP_B_INPUT" value="DIRECT"/>
      <item stringID="MAP_CARRYINREG" value="0"/>
      <item stringID="MAP_CARRYINSELREG" value="0"/>
      <item stringID="MAP_CREG" value="0"/>
      <item stringID="MAP_DREG" value="0"/>
      <item stringID="MAP_INMODEREG" value="0"/>
      <item stringID="MAP_MREG" value="0"/>
      <item stringID="MAP_OPMODEREG" value="0"/>
      <item stringID="MAP_PREG" value="0"/>
      <item stringID="MAP_SEL_MASK" value="MASK"/>
      <item stringID="MAP_SEL_PATTERN" value="PATTERN"/>
      <item stringID="MAP_USE_DPORT" value="FALSE"/>
      <item stringID="MAP_USE_MULT" value="MULTIPLY"/>
      <item stringID="MAP_USE_PATTERN_DETECT" value="NO_PATDET"/>
      <item stringID="MAP_USE_SIMD" value="ONE48"/>
      <item stringID="MAP_MASK" value="3fffffffffff"/>
      <item stringID="MAP_PATTERN" value="000000000000"/>
      <item stringID="MAP_BANDWIDTH" value="OPTIMIZED"/>
      <item stringID="MAP_CLKBURST_ENABLE" value="FALSE"/>
      <item stringID="MAP_CLKBURST_REPEAT" value="FALSE"/>
      <item stringID="MAP_CLKFBIN_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKFBIN_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKFBOUT_EN" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_FRAC_EN" value="FALSE"/>
      <item stringID="MAP_CLKFBOUT_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_FRAC_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT0_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT1_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT1_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT1_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT1_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT2_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT2_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT2_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT2_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT3_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT3_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT3_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT3_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_CASCADE" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT4_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT5_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT5_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT5_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT5_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT6_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT6_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT6_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT6_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_COMPENSATION" value="INTERNAL"/>
      <item stringID="MAP_DIRECT_PATH_CNTRL" value="FALSE"/>
      <item stringID="MAP_DIVCLK_EDGE" value="FALSE"/>
      <item stringID="MAP_DIVCLK_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_EN_VCO_DIV1" value="FALSE"/>
      <item stringID="MAP_EN_VCO_DIV6" value="FALSE"/>
      <item stringID="MAP_GTS_WAIT" value="FALSE"/>
      <item stringID="MAP_HVLF_CNT_TEST_EN" value="FALSE"/>
      <item stringID="MAP_IN_DLY_EN" value="TRUE"/>
      <item stringID="MAP_MMCM_EN" value="TRUE"/>
      <item stringID="MAP_PERF0_USE_CLK" value="FALSE"/>
      <item stringID="MAP_PERF1_USE_CLK" value="FALSE"/>
      <item stringID="MAP_PERF2_USE_CLK" value="FALSE"/>
      <item stringID="MAP_PERF3_USE_CLK" value="FALSE"/>
      <item stringID="MAP_SEL_SLIPD" value="FALSE"/>
      <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
      <item stringID="MAP_VLF_HIGH_DIS_B" value="TRUE"/>
      <item stringID="MAP_VLF_HIGH_PWDN_B" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_MULT_F" value="5.0"/>
      <item stringID="MAP_CLKFBOUT_PHASE" value="0.0"/>
      <item stringID="MAP_CLKIN1_PERIOD" value="5"/>
      <item stringID="MAP_CLKIN2_PERIOD" value="10"/>
      <item stringID="MAP_CLKOUT0_DIVIDE_F" value="20.0"/>
      <item stringID="MAP_CLKOUT0_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT0_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT1_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT1_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT1_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT2_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT2_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT2_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT3_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT3_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT3_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT4_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT4_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT4_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT5_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT5_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT5_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT6_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT6_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT6_PHASE" value="0.0"/>
      <item stringID="MAP_DIVCLK_DIVIDE" value="1"/>
      <item stringID="MAP_REF_JITTER1" value="0.01"/>
      <item stringID="MAP_REF_JITTER2" value="0.01"/>
    </section>
  </application>

</document>
