FLOWTYPE = CONFIG;
##############################################################################
#                                                                            #
#  Filename   : hwcosim_bitgen.opt                                           #
#                                                                            #
#  Description: Defines the FPGA bitstream generation flow options for the   #
#               Hardware Co-simulation compilation.                          #
#                                                                            #
##############################################################################

#
# Options for bitgen
#
# Type "bitgen -h <arch>" for a detailed list of command line options
#
Program bitgen
<inputdir><design>.ncd;   # Input ncd file
-intstyle xflow;          # Message Reporting Style: ise, xflow, or silent
-w;                       # Overwrite existing output file
-g StartUpClk:JtagClk;    # Use JTAG clk as startup clock 
END Program bitgen
