{
  'binDir' => 'hwcosim/jtag',
  'block_config' => 'Sysgen:hwcosim_block_config',
  'engineDll' => 'JTAGCosimEngine',
  'targetDir' => '.',
  'bitfileName' => 'subsystem2_cw.bit',
  'clkSrc' => 1,
  'bscanPos' => 1,
  'cableServer' => '',
  'cableParameters' => '',
  'cableSessionParameters' => '',
  'cableWaitTime' => 10,
  'shareCable' => 0,
  'skipConfig' => 0,
  'enableZynqHIL' => 0,
  'useWaitBox' => 0,
  'useCmdProc' => 1,
  'hasCombinationalPath' => 1,
  'toplevelName' => 'subsystem2_cw',
  'design_xtable' => '{
  \'clkWrapper\' => \'subsystem2_cw\',
  \'clocksGcd\' => 1,
  \'device\' => \'xc7k325t-2ffg900\',
  \'ports\' => {
    \'ddph_i\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'in\',
      \'icon_text\' => \'ddph_i\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_3_0\',
      \'width\' => 3,
    },
    \'in_data\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'in\',
      \'icon_text\' => \'in_data\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_8_0\',
      \'width\' => 8,
    },
    \'in_rst\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'in\',
      \'icon_text\' => \'in_rst\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'in_start\' => {
      \'bd_port_index\' => 3,
      \'direction\' => \'in\',
      \'icon_text\' => \'in_start\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'sfd_threshold\' => {
      \'bd_port_index\' => 4,
      \'direction\' => \'in\',
      \'icon_text\' => \'sfd_threshold\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_32_0\',
      \'width\' => 32,
    },
    \'sm_threshold\' => {
      \'bd_port_index\' => 5,
      \'direction\' => \'in\',
      \'icon_text\' => \'sm_threshold\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_0\',
      \'width\' => 16,
    },
    \'coarse_error\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'out\',
      \'icon_text\' => \'coarse_error\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'coarse_off\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'out\',
      \'icon_text\' => \'coarse_off\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'data_out\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'out\',
      \'icon_text\' => \'data_out\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'psdu_en\' => {
      \'bd_port_index\' => 3,
      \'direction\' => \'out\',
      \'icon_text\' => \'psdu_en\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
  },
  \'shared_memories\' => {
  },
}',
}
