<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml subsystem2_cw.twx subsystem2_cw.ncd -o subsystem2_cw.twr
subsystem2_cw.pcf -ucf subsystem2_cw.ucf

</twCmdLine><twDesign>subsystem2_cw.ncd</twDesign><twDesignPath>subsystem2_cw.ncd</twDesignPath><twPCF>subsystem2_cw.pcf</twPCF><twPcfPath>subsystem2_cw.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg900"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.09 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk_2e6d98b4&quot; = PERIOD &quot;clk_2e6d98b4&quot; 20.0 ns HIGH 50 %;" ScopeName="">TS_clk_2e6d98b4 = PERIOD TIMEGRP &quot;clk_2e6d98b4&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>22566717</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>40083</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.134</twMinPer></twConstHead><twPathRptBanner iPaths="5992" iCriticalPaths="0" sType="EndPoint">Paths for end point subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3421 (SLICE_X50Y312.D1), 5992 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.866</twSlack><twSrc BELType="FF">subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twSrc><twDest BELType="FF">subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3421</twDest><twTotPathDel>11.246</twTotPathDel><twClkSkew dest = "1.224" src = "1.077">-0.147</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twSrc><twDest BELType='FF'>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3421</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X63Y228.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y228.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y181.D4</twSite><twDelType>net</twDelType><twFanCnt>1193</twFanCnt><twDelInfo twEdge="twRising">3.062</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y181.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_16113</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_14_f7_78</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f8_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y208.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y208.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y234.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y234.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_68</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y223.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/n1400[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y223.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_lut[2]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y224.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y224.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y225.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y225.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y226.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y226.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[15]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_xor[15]</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y312.D1</twSite><twDelType>net</twDelType><twFanCnt>248</twFanCnt><twDelInfo twEdge="twRising">3.520</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y312.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247[3421]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_symAvgSum[34][15]_countsample[7]_mux_251_OUT51</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3421</twBEL></twPathDel><twLogDel>1.153</twLogDel><twRouteDel>10.093</twRouteDel><twTotDel>11.246</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>10.3</twPctLog><twPctRoute>89.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.893</twSlack><twSrc BELType="FF">subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twSrc><twDest BELType="FF">subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3421</twDest><twTotPathDel>11.219</twTotPathDel><twClkSkew dest = "1.224" src = "1.077">-0.147</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twSrc><twDest BELType='FF'>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3421</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X63Y228.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y228.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y181.B4</twSite><twDelType>net</twDelType><twFanCnt>1193</twFanCnt><twDelInfo twEdge="twRising">3.052</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y181.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_15176</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_13_f7_96</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f8_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y208.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y208.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y234.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y234.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_68</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y223.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/n1400[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y223.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_lut[2]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y224.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y224.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y225.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y225.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y226.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y226.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[15]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_xor[15]</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y312.D1</twSite><twDelType>net</twDelType><twFanCnt>248</twFanCnt><twDelInfo twEdge="twRising">3.520</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y312.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247[3421]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_symAvgSum[34][15]_countsample[7]_mux_251_OUT51</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3421</twBEL></twPathDel><twLogDel>1.136</twLogDel><twRouteDel>10.083</twRouteDel><twTotDel>11.219</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>10.1</twPctLog><twPctRoute>89.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.939</twSlack><twSrc BELType="FF">subsystem2_x0/black_box/SYNC_COUNTER/countsample_0</twSrc><twDest BELType="FF">subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3421</twDest><twTotPathDel>11.173</twTotPathDel><twClkSkew dest = "1.224" src = "1.077">-0.147</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>subsystem2_x0/black_box/SYNC_COUNTER/countsample_0</twSrc><twDest BELType='FF'>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3421</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X63Y228.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y228.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COUNTER/countsample_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y181.A1</twSite><twDelType>net</twDelType><twFanCnt>1701</twFanCnt><twDelInfo twEdge="twRising">3.004</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y181.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_14142</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_13_f7_96</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f8_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y208.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y208.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y234.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y234.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_68</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y223.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/n1400[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y223.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_lut[2]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y224.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y224.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y225.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y225.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y226.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y226.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[15]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_xor[15]</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y312.D1</twSite><twDelType>net</twDelType><twFanCnt>248</twFanCnt><twDelInfo twEdge="twRising">3.520</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y312.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247[3421]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_symAvgSum[34][15]_countsample[7]_mux_251_OUT51</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3421</twBEL></twPathDel><twLogDel>1.138</twLogDel><twRouteDel>10.035</twRouteDel><twTotDel>11.173</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>10.2</twPctLog><twPctRoute>89.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5992" iCriticalPaths="0" sType="EndPoint">Paths for end point subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3341 (SLICE_X52Y310.D1), 5992 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.886</twSlack><twSrc BELType="FF">subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twSrc><twDest BELType="FF">subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3341</twDest><twTotPathDel>11.228</twTotPathDel><twClkSkew dest = "1.226" src = "1.077">-0.149</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twSrc><twDest BELType='FF'>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3341</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X63Y228.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y228.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y181.D4</twSite><twDelType>net</twDelType><twFanCnt>1193</twFanCnt><twDelInfo twEdge="twRising">3.062</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y181.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_16113</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_14_f7_78</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f8_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y208.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y208.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y234.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y234.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_68</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y223.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/n1400[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y223.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_lut[2]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y224.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y224.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y225.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y225.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y226.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y226.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[15]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_xor[15]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y310.D1</twSite><twDelType>net</twDelType><twFanCnt>248</twFanCnt><twDelInfo twEdge="twRising">3.502</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y310.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247[3341]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_symAvgSum[39][15]_countsample[7]_mux_246_OUT51</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3341</twBEL></twPathDel><twLogDel>1.153</twLogDel><twRouteDel>10.075</twRouteDel><twTotDel>11.228</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>10.3</twPctLog><twPctRoute>89.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.913</twSlack><twSrc BELType="FF">subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twSrc><twDest BELType="FF">subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3341</twDest><twTotPathDel>11.201</twTotPathDel><twClkSkew dest = "1.226" src = "1.077">-0.149</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twSrc><twDest BELType='FF'>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3341</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X63Y228.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y228.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y181.B4</twSite><twDelType>net</twDelType><twFanCnt>1193</twFanCnt><twDelInfo twEdge="twRising">3.052</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y181.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_15176</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_13_f7_96</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f8_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y208.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y208.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y234.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y234.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_68</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y223.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/n1400[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y223.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_lut[2]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y224.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y224.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y225.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y225.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y226.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y226.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[15]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_xor[15]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y310.D1</twSite><twDelType>net</twDelType><twFanCnt>248</twFanCnt><twDelInfo twEdge="twRising">3.502</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y310.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247[3341]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_symAvgSum[39][15]_countsample[7]_mux_246_OUT51</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3341</twBEL></twPathDel><twLogDel>1.136</twLogDel><twRouteDel>10.065</twRouteDel><twTotDel>11.201</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>10.1</twPctLog><twPctRoute>89.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.959</twSlack><twSrc BELType="FF">subsystem2_x0/black_box/SYNC_COUNTER/countsample_0</twSrc><twDest BELType="FF">subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3341</twDest><twTotPathDel>11.155</twTotPathDel><twClkSkew dest = "1.226" src = "1.077">-0.149</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>subsystem2_x0/black_box/SYNC_COUNTER/countsample_0</twSrc><twDest BELType='FF'>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3341</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X63Y228.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y228.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COUNTER/countsample_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y181.A1</twSite><twDelType>net</twDelType><twFanCnt>1701</twFanCnt><twDelInfo twEdge="twRising">3.004</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y181.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_14142</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_13_f7_96</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f8_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y208.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y208.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y234.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y234.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_68</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y223.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/n1400[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y223.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_lut[2]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y224.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y224.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y225.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y225.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y226.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y226.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[15]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_xor[15]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y310.D1</twSite><twDelType>net</twDelType><twFanCnt>248</twFanCnt><twDelInfo twEdge="twRising">3.502</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y310.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247[3341]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_symAvgSum[39][15]_countsample[7]_mux_246_OUT51</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3341</twBEL></twPathDel><twLogDel>1.138</twLogDel><twRouteDel>10.017</twRouteDel><twTotDel>11.155</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>10.2</twPctLog><twPctRoute>89.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5992" iCriticalPaths="0" sType="EndPoint">Paths for end point subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3405 (SLICE_X48Y312.D2), 5992 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.900</twSlack><twSrc BELType="FF">subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twSrc><twDest BELType="FF">subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3405</twDest><twTotPathDel>11.271</twTotPathDel><twClkSkew dest = "1.283" src = "1.077">-0.206</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twSrc><twDest BELType='FF'>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3405</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X63Y228.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y228.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y181.D4</twSite><twDelType>net</twDelType><twFanCnt>1193</twFanCnt><twDelInfo twEdge="twRising">3.062</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y181.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_16113</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_14_f7_78</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f8_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y208.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y208.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y234.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y234.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_68</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y223.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/n1400[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y223.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_lut[2]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y224.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y224.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y225.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y225.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y226.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y226.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[15]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_xor[15]</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y312.D2</twSite><twDelType>net</twDelType><twFanCnt>248</twFanCnt><twDelInfo twEdge="twRising">3.513</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y312.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247[3405]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_symAvgSum[35][15]_countsample[7]_mux_250_OUT51</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3405</twBEL></twPathDel><twLogDel>1.185</twLogDel><twRouteDel>10.086</twRouteDel><twTotDel>11.271</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>10.5</twPctLog><twPctRoute>89.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.927</twSlack><twSrc BELType="FF">subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twSrc><twDest BELType="FF">subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3405</twDest><twTotPathDel>11.244</twTotPathDel><twClkSkew dest = "1.283" src = "1.077">-0.206</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twSrc><twDest BELType='FF'>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3405</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X63Y228.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y228.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COUNTER/countsample_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y181.B4</twSite><twDelType>net</twDelType><twFanCnt>1193</twFanCnt><twDelInfo twEdge="twRising">3.052</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y181.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_15176</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_13_f7_96</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f8_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y208.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y208.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y234.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y234.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_68</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y223.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/n1400[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y223.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_lut[2]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y224.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y224.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y225.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y225.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y226.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y226.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[15]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_xor[15]</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y312.D2</twSite><twDelType>net</twDelType><twFanCnt>248</twFanCnt><twDelInfo twEdge="twRising">3.513</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y312.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247[3405]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_symAvgSum[35][15]_countsample[7]_mux_250_OUT51</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3405</twBEL></twPathDel><twLogDel>1.168</twLogDel><twRouteDel>10.076</twRouteDel><twTotDel>11.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>10.4</twPctLog><twPctRoute>89.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.973</twSlack><twSrc BELType="FF">subsystem2_x0/black_box/SYNC_COUNTER/countsample_0</twSrc><twDest BELType="FF">subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3405</twDest><twTotPathDel>11.198</twTotPathDel><twClkSkew dest = "1.283" src = "1.077">-0.206</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>subsystem2_x0/black_box/SYNC_COUNTER/countsample_0</twSrc><twDest BELType='FF'>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3405</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X63Y228.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y228.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COUNTER/countsample_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y181.A1</twSite><twDelType>net</twDelType><twFanCnt>1701</twFanCnt><twDelInfo twEdge="twRising">3.004</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COUNTER/countsample[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y181.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_14142</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_13_f7_96</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f8_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y208.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_12_f853</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y208.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y234.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_8_f78</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y234.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_n1400_68</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y223.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/n1400[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y223.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_lut[2]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y224.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y224.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y225.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y225.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y226.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y226.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[15]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Madd_countsample[7]_GND_261_o_add_36_OUT_xor[15]</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y312.D2</twSite><twDelType>net</twDelType><twFanCnt>248</twFanCnt><twDelInfo twEdge="twRising">3.513</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/countsample[7]_GND_261_o_add_36_OUT[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y312.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247[3405]</twComp><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/Mmux_symAvgSum[35][15]_countsample[7]_mux_250_OUT51</twBEL><twBEL>subsystem2_x0/black_box/SYNC_DATAPATH/symAvgSum_247_3405</twBEL></twPathDel><twLogDel>1.170</twLogDel><twRouteDel>10.028</twRouteDel><twTotDel>11.198</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>10.4</twPctLog><twPctRoute>89.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_2e6d98b4 = PERIOD TIMEGRP &quot;clk_2e6d98b4&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point subsystem2_x0/black_box/SYNC_COARSE/a2_power_28 (SLICE_X20Y198.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.038</twSlack><twSrc BELType="FF">subsystem2_x0/black_box/SYNC_COARSE/sympower1_28</twSrc><twDest BELType="FF">subsystem2_x0/black_box/SYNC_COARSE/a2_power_28</twDest><twTotPathDel>0.253</twTotPathDel><twClkSkew dest = "0.791" src = "0.576">-0.215</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>subsystem2_x0/black_box/SYNC_COARSE/sympower1_28</twSrc><twDest BELType='FF'>subsystem2_x0/black_box/SYNC_COARSE/a2_power_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y200.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y200.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COARSE/sympower1[31]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COARSE/sympower1_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y198.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.167</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COARSE/sympower1[28]</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y198.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.014</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COARSE/a2_power[31]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COARSE/Maccum_a2_power_lut[28]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_COARSE/Maccum_a2_power_xor[31]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_COARSE/a2_power_28</twBEL></twPathDel><twLogDel>0.086</twLogDel><twRouteDel>0.167</twRouteDel><twTotDel>0.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point subsystem2_x0/black_box/SYNC_COARSE/a2_power_30 (SLICE_X20Y198.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.054</twSlack><twSrc BELType="FF">subsystem2_x0/black_box/SYNC_COARSE/sympower0_30</twSrc><twDest BELType="FF">subsystem2_x0/black_box/SYNC_COARSE/a2_power_30</twDest><twTotPathDel>0.269</twTotPathDel><twClkSkew dest = "0.791" src = "0.576">-0.215</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>subsystem2_x0/black_box/SYNC_COARSE/sympower0_30</twSrc><twDest BELType='FF'>subsystem2_x0/black_box/SYNC_COARSE/a2_power_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y200.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y200.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COARSE/sympower0[31]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COARSE/sympower0_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y198.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.168</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COARSE/sympower0[30]</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y198.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.017</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COARSE/a2_power[31]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COARSE/Maccum_a2_power_lut[30]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_COARSE/Maccum_a2_power_xor[31]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_COARSE/a2_power_30</twBEL></twPathDel><twLogDel>0.101</twLogDel><twRouteDel>0.168</twRouteDel><twTotDel>0.269</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.5</twPctLog><twPctRoute>62.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point subsystem2_x0/black_box/SYNC_COARSE/a2_power_31 (SLICE_X20Y198.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.064</twSlack><twSrc BELType="FF">subsystem2_x0/black_box/SYNC_COARSE/sympower1_31</twSrc><twDest BELType="FF">subsystem2_x0/black_box/SYNC_COARSE/a2_power_31</twDest><twTotPathDel>0.279</twTotPathDel><twClkSkew dest = "0.791" src = "0.576">-0.215</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>subsystem2_x0/black_box/SYNC_COARSE/sympower1_31</twSrc><twDest BELType='FF'>subsystem2_x0/black_box/SYNC_COARSE/a2_power_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y200.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y200.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COARSE/sympower1[31]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COARSE/sympower1_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y198.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COARSE/sympower1[31]</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y198.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.018</twDelInfo><twComp>subsystem2_x0/black_box/SYNC_COARSE/a2_power[31]</twComp><twBEL>subsystem2_x0/black_box/SYNC_COARSE/Maccum_a2_power_lut[31]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_COARSE/Maccum_a2_power_xor[31]</twBEL><twBEL>subsystem2_x0/black_box/SYNC_COARSE/a2_power_31</twBEL></twPathDel><twLogDel>0.082</twLogDel><twRouteDel>0.197</twRouteDel><twTotDel>0.279</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_2e6d98b4 = PERIOD TIMEGRP &quot;clk_2e6d98b4&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="18.591" period="20.000" constraintValue="20.000" deviceLimit="1.409" freqLimit="709.723" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="19.200" period="20.000" constraintValue="10.000" deviceLimit="0.400" physResource="subsystem2_x0/black_box/SYNC_COARSE/a1_power[3]/SR" logResource="subsystem2_x0/black_box/SYNC_COARSE/a1_power_0/SR" locationPin="SLICE_X18Y191.SR" clockNet="subsystem2_x0/black_box/SYNC_COARSE/count_rst"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="19.200" period="20.000" constraintValue="10.000" deviceLimit="0.400" physResource="subsystem2_x0/black_box/SYNC_COARSE/a1_power[3]/SR" logResource="subsystem2_x0/black_box/SYNC_COARSE/a1_power_1/SR" locationPin="SLICE_X18Y191.SR" clockNet="subsystem2_x0/black_box/SYNC_COARSE/count_rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>11.134</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>22566717</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>55275</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>11.134</twMinPer><twFootnote number="1" /><twMaxFreq>89.815</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jan 13 11:36:44 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1001 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
