Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc subsystem2_cw.ucf -p xc7k325t-ffg900-2
subsystem2_cw.ngc subsystem2_cw.ngd

Reading NGO file
"D:/z_WORKSPACE/UWB/uwb_implementation_final_kintex_final/netlist/subsystem2_cw.
ngc" ...
Loading design module
"D:\z_WORKSPACE\UWB\uwb_implementation_final_kintex_final\netlist/xlpersistentdf
f.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "subsystem2_cw.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'default_clock_driver_uwb_re_blackbox_x0/xlclockdriver_1/clr_reg/has_latency.
   fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp' has unconnected
   output pin
WARNING:NgdBuild:478 - clock net subsystem2_x0/black_box/rst_sync_BUFG with
   clock driver subsystem2_x0/black_box/rst_sync_BUFG drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 262476 kilobytes

Writing NGD file "subsystem2_cw.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "subsystem2_cw.bld"...
