Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PHUHV_X230::  Tue Jan 13 11:25:59 2015

par -w -intstyle ise -ol high -mt off subsystem2_cw_map.ncd subsystem2_cw.ncd
subsystem2_cw.pcf 


Constraints file: subsystem2_cw.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "subsystem2_cw" is an NCD, version 3.2, device xc7k325t, package ffg900, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.09 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,557 out of 407,600    1%
    Number used as Flip Flops:               5,557
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      8,926 out of 203,800    4%
    Number used as logic:                    8,914 out of 203,800    4%
      Number using O6 output only:           8,138
      Number using O5 output only:              56
      Number using O5 and O6:                  720
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  64,000    0%
    Number used exclusively as route-thrus:     12
      Number with same-slice register load:      6
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,518 out of  50,950    4%
  Number of LUT Flip Flop pairs used:        9,033
    Number with an unused Flip Flop:         3,960 out of   9,033   43%
    Number with an unused LUT:                 107 out of   9,033    1%
    Number of fully used LUT-FF pairs:       4,966 out of   9,033   54%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        66 out of     500   13%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     445    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     890    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            1 out of     840    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of      16    0%
  Number of GTXE2_COMMONs:                       0 out of       4    0%
  Number of IBUFDS_GTE2s:                        0 out of       8    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         0 out of      10    0%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 34 secs 

Starting Router


Phase  1  : 56510 unrouted;      REAL time: 41 secs 

Phase  2  : 53075 unrouted;      REAL time: 45 secs 

Phase  3  : 25884 unrouted;      REAL time: 1 mins 10 secs 

Phase  4  : 25884 unrouted; (Setup:0, Hold:15759, Component Switching Limit:0)     REAL time: 1 mins 26 secs 

Updating file: subsystem2_cw.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:13876, Component Switching Limit:0)     REAL time: 3 mins 59 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:13876, Component Switching Limit:0)     REAL time: 3 mins 59 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:13876, Component Switching Limit:0)     REAL time: 3 mins 59 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:13876, Component Switching Limit:0)     REAL time: 3 mins 59 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 2 secs 
Total REAL time to Router completion: 5 mins 2 secs 
Total CPU time to Router completion: 5 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   | 1328 |  0.401     |  1.592      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_2e6d98b4 = PERIOD TIMEGRP "clk_2e6 | SETUP       |     8.866ns|    11.134ns|       0|           0
  d98b4" 20 ns HIGH 50%                     | HOLD        |     0.038ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 26 secs 
Total CPU time to PAR completion: 6 mins 30 secs 

Peak Memory Usage:  1175 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file subsystem2_cw.ncd



PAR done!
