{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => 'D:/z_WORKSPACE/UWB/uwb_implementation_hw_kintex7',
    'Impl_file' => 'ISE Defaults',
    'Impl_file_sgadvanced' => '',
    'Synth_file' => 'XST Defaults',
    'Synth_file_sgadvanced' => '',
    'TEMP' => 'C:/Users/ADMINI~1/AppData/Local/Temp',
    'TMP' => 'C:/Users/ADMINI~1/AppData/Local/Temp',
    'Temp' => 'C:/Users/ADMINI~1/AppData/Local/Temp',
    'Tmp' => 'C:/Users/ADMINI~1/AppData/Local/Temp',
    'base_system_period_hardware' => 20,
    'base_system_period_simulink' => 1.04801829268293E-4,
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'subsystem2_cw',
    'clkWrapperFile' => 'subsystem2_cw.v',
    'clock_loc' => 'Fixed',
    'clock_settings' => {
      'dut_period_allowed' => '[10,15,20,30]',
      'dut_period_default' => 20,
      'source_period' => 5,
    },
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'KC705 (JTAG)',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'Atlys',
        'KC705 (JTAG)',
      ],
      'values' => [
        'target1',
        'target2',
        'target3',
      ],
    },
    'compilation_target' => 'KC705 (JTAG)',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => 'C:/Users/ADMINI~1/AppData/Local/Temp/sysgentmp-Administrator/cg_wk/cad56fee62a73cac6',
    'coregen_part_family' => 'kintex7',
    'cosim_library' => 'JTAGRuntimeCosim_r4',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {},
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'subsystem2',
    'designFile' => 'subsystem2.v',
    'design_full_path' => 'D:\\z_WORKSPACE\\UWB\\uwb_implementation_hw_kintex7\\uwb_re_blackbox.mdl',
    'device' => 'xc7k325t-2ffg900',
    'device_speed' => -2,
    'directory' => 'D:/z_WORKSPACE/UWB/uwb_implementation_hw_kintex7/netlist',
    'dsp_cache_root_path' => 'C:/Users/ADMINI~1/AppData/Local/Temp/sysgentmp-Administrator',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver_uwb_re_blackbox' => 1,
        'subsystem2_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'nonleaf_results.v' => { 'producer' => 'nonleafNetlister', },
    },
    'files' => [
      'xlpersistentdff.ngc',
      'synopsis',
      'subsystem2.v',
      'xlpersistentdff.ngc',
      'subsystem2_cw.v',
      'subsystem2_cw.ucf',
      'subsystem2_cw.xdc',
      'subsystem2_cw.xcf',
      'subsystem2_cw.sdc',
      'xst_subsystem2.prj',
      'xst_subsystem2.scr',
      'vcom.do',
      'isim_subsystem2.prj',
      'globals',
      'hdlFiles',
      'subsystem2_cw.xise',
      'subsystem2_cw.gise',
      'subsystem2_cw.sgp',
      'subsystem2_cw.ucf',
      'subsystem2_cw.xdc',
      'subsystem2_cw.xcf',
      'subsystem2_cw.sdc',
    ],
    'force_scheduling' => 0,
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 2083.00012207031,
    'generating_subsystem_handle' => 2083.00012207031,
    'generation_directory' => './netlist',
    'getimportblock_fcn' => 'xlGetHwcosimBlockName',
    'has_advanced_control' => 0,
    'hdlDir' => 'C:/Xilinx/14.6/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'verilog',
    'hdl_path' => 'D:/z_WORKSPACE/UWB/uwb_implementation_hw_kintex7',
    'hwcosim_board' => 'kc705-jtag',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '14.6i',
    'master_sysgen_token_handle' => 2085.00012207031,
    'matlab' => 'C:/Program Files/MATLAB/R2012b',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 2079.00012207031,
    'mdlPath' => 'D:/z_WORKSPACE/UWB/uwb_implementation_hw_kintex7/uwb_re_blackbox.mdl',
    'modelDiagnostics' => [
      {
        'count' => 2620,
        'isMask' => 0,
        'type' => 'uwb_re_blackbox Total blocks',
      },
      {
        'count' => 32,
        'isMask' => 0,
        'type' => 'ActionPort',
      },
      {
        'count' => 53,
        'isMask' => 0,
        'type' => 'Buffer',
      },
      {
        'count' => 29,
        'isMask' => 0,
        'type' => 'Concatenate',
      },
      {
        'count' => 173,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 5,
        'isMask' => 0,
        'type' => 'DataTypeConversion',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'DataTypeDuplicate',
      },
      {
        'count' => 27,
        'isMask' => 0,
        'type' => 'Delay',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'Demux',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'DiscreteFir',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 8,
        'isMask' => 0,
        'type' => 'Display',
      },
      {
        'count' => 102,
        'isMask' => 0,
        'type' => 'EnablePort',
      },
      {
        'count' => 16,
        'isMask' => 0,
        'type' => 'FrameConversion',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'From',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'FromFile',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'FromWorkspace',
      },
      {
        'count' => 68,
        'isMask' => 0,
        'type' => 'Gain',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Goto',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Ground',
      },
      {
        'count' => 568,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 251,
        'isMask' => 0,
        'type' => 'Logic',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'MATLAB Function',
      },
      {
        'count' => 30,
        'isMask' => 0,
        'type' => 'Math',
      },
      {
        'count' => 55,
        'isMask' => 0,
        'type' => 'Merge',
      },
      {
        'count' => 479,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'Product',
      },
      {
        'count' => 54,
        'isMask' => 0,
        'type' => 'RelationalOperator',
      },
      {
        'count' => 50,
        'isMask' => 0,
        'type' => 'Reshape',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'Rounding',
      },
      {
        'count' => 142,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Scope',
      },
      {
        'count' => 9,
        'isMask' => 0,
        'type' => 'Selector',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'SignalSpecification',
      },
      {
        'count' => 383,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 22,
        'isMask' => 0,
        'type' => 'Sum',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Switch',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'SwitchCase',
      },
      {
        'count' => 6,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 7,
        'isMask' => 0,
        'type' => 'ToWorkspace',
      },
      {
        'count' => 10,
        'isMask' => 0,
        'type' => 'Unbuffer',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'UnitDelay',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'AWGN Channel',
      },
      {
        'count' => 72,
        'isMask' => 1,
        'type' => 'Bit to Integer Converter',
      },
      {
        'count' => 51,
        'isMask' => 1,
        'type' => 'Compare To Zero',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Convolutional Encoder',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Counter Limited',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Data Type Propagation',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Delay',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Dynamic AWGN',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Error Rate Calculation',
      },
      {
        'count' => 16,
        'isMask' => 1,
        'type' => 'Integer to Bit Converter',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Integer-Input RS Encoder',
      },
      {
        'count' => 16,
        'isMask' => 1,
        'type' => 'Multiport Selector',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Random Source',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Real World Value Increment',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Submatrix',
      },
      {
        'count' => 30,
        'isMask' => 1,
        'type' => 'Transpose',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Wrap To Zero',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Black Box Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => 'D:/z_WORKSPACE/UWB/uwb_implementation_hw_kintex7/uwb_re_blackbox.mdl',
    'myxilinx' => 'C:/Xilinx/14.6/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 3148800,
    'package' => 'ffg900',
    'part' => 'xc7k325t',
    'partFamily' => 'kintex7',
    'port_data_types_enabled' => 1,
    'postgeneration_fcn' => 'xlHwcosimPostGeneration',
    'precompile_fcn' => 'xlJTAGPreCompile',
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'proj_type_sgadvanced' => '',
    'report_true_rates' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'subsystem2_cw.sdc',
    'settings_fcn' => 'xlHwcosimSettings',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 2083.00012207031,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1.04801829268293E-4,
    'speed' => -2,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'verilog',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 20,
    'sysgen' => 'C:/Xilinx/14.6/ISE_DS/ISE/sysgen',
    'sysgenRoot' => 'C:/Xilinx/14.6/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'Impl_file' => 'ISE Defaults',
      'Impl_file_sgadvanced' => '',
      'Synth_file' => 'XST Defaults',
      'Synth_file_sgadvanced' => '',
      'base_system_period_hardware' => 20,
      'base_system_period_simulink' => 1.04801829268293E-4,
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'ce_clr' => 0,
      'clock_loc' => 'Fixed',
      'clock_settings' => {
        'dut_period_allowed' => '[10,15,20,30]',
        'dut_period_default' => 20,
        'source_period' => 5,
      },
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'KC705 (JTAG)',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'Atlys',
          'KC705 (JTAG)',
        ],
        'values' => [
          'target1',
          'target2',
          'target3',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'kintex7',
      'cosim_library' => 'JTAGRuntimeCosim_r4',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './netlist',
      'eval_field' => 0,
      'getimportblock_fcn' => 'xlGetHwcosimBlockName',
      'has_advanced_control' => 0,
      'hwcosim_board' => 'kc705-jtag',
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 2085.00012207031,
      'package' => 'ffg900',
      'part' => 'xc7k325t',
      'postgeneration_fcn' => 'xlHwcosimPostGeneration',
      'precompile_fcn' => 'xlJTAGPreCompile',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'proj_type_sgadvanced' => '',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'settings_fcn' => 'xlHwcosimSettings',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 2083.00012207031,
      'simulink_period' => 1.04801829268293E-4,
      'speed' => -2,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'verilog',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 20,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'version' => 13.1,
      'xilinx_device' => 'xc7k325t-2ffg900',
      'xilinxfamily' => 'kintex7',
    },
    'sysgen_Root' => 'C:/Xilinx/14.6/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 20,
    'tempdir' => 'C:/Users/ADMINI~1/AppData/Local/Temp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => 'D:/z_WORKSPACE/UWB/uwb_implementation_hw_kintex7/netlist/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'ucfFile' => 'subsystem2_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => 'C:/Users/ADMINI~1/AppData/Local/Temp/sysgentmp-Administrator',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => 13.1,
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '69273875.000000 ns',
    'xcfFile' => 'subsystem2_cw.xcf',
    'xdcFile' => 'subsystem2_cw.xdc',
    'xilinx' => 'C:/Xilinx/14.6/ISE_DS/ISE',
    'xilinx_device' => 'xc7k325t-2ffg900',
    'xilinx_family' => 'kintex7',
    'xilinx_package' => 'ffg900',
    'xilinx_part' => 'xc7k325t',
    'xilinxdevice' => 'xc7k325t-2ffg900',
    'xilinxfamily' => 'kintex7',
    'xilinxpart' => 'xc7k325t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => '',
      'width' => 1,
    },
    '.ddph_i' => {
      'hdlType' => '[2: 0]',
      'width' => 3,
    },
    '.in_data' => {
      'hdlType' => '[7: 0]',
      'width' => 8,
    },
    '.in_rst' => {
      'hdlType' => '',
      'width' => 1,
    },
    '.in_start' => {
      'hdlType' => '',
      'width' => 1,
    },
    '.sfd_threshold' => {
      'hdlType' => '[31: 0]',
      'width' => 32,
    },
    '.sm_threshold' => {
      'hdlType' => '[15: 0]',
      'width' => 16,
    },
    'sysgen_dut.coarse_error' => {
      'hdlType' => '',
      'width' => 1,
    },
    'sysgen_dut.coarse_off' => {
      'hdlType' => '',
      'width' => 1,
    },
    'sysgen_dut.data_out' => {
      'hdlType' => '',
      'width' => 1,
    },
    'sysgen_dut.psdu_en' => {
      'hdlType' => '',
      'width' => 1,
    },
  },
  'subblocks' => {
    'coarse_error' => {
      'connections' => { 'coarse_error' => 'sysgen_dut.coarse_error', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'coarse_error',
        'ports' => {
          'coarse_error' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_coarse_error.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/coarse_error/coarse_error',
              'source_block' => 'uwb_re_blackbox/Subsystem2/coarse_error',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'coarse_error',
    },
    'coarse_off' => {
      'connections' => { 'coarse_off' => 'sysgen_dut.coarse_off', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'coarse_off',
        'ports' => {
          'coarse_off' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_coarse_off.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/coarse_off/coarse_off',
              'source_block' => 'uwb_re_blackbox/Subsystem2/coarse_off',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'coarse_off',
    },
    'data_out' => {
      'connections' => { 'data_out' => 'sysgen_dut.data_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_out',
        'ports' => {
          'data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/data_out/data_out',
              'source_block' => 'uwb_re_blackbox/Subsystem2/data_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'data_out',
    },
    'ddph_i' => {
      'connections' => { 'ddph_i' => '.ddph_i', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'ddph_i',
        'ports' => {
          'ddph_i' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_ddph_i.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/ddph_i/ddph_i',
              'source_block' => 'uwb_re_blackbox/Subsystem2/ddph_i',
              'timingConstraint' => 'none',
              'type' => 'UFix_3_0',
            },
            'direction' => 'out',
            'hdlType' => '[2:0]',
            'width' => 3,
          },
        },
      },
      'entityName' => 'ddph_i',
    },
    'in_data' => {
      'connections' => { 'in_data' => '.in_data', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in_data',
        'ports' => {
          'in_data' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_in_data.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/in_data/in_data',
              'source_block' => 'uwb_re_blackbox/Subsystem2/in_data',
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'out',
            'hdlType' => '[7:0]',
            'width' => 8,
          },
        },
      },
      'entityName' => 'in_data',
    },
    'in_rst' => {
      'connections' => { 'in_rst' => '.in_rst', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in_rst',
        'ports' => {
          'in_rst' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_in_rst.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/in_rst/in_rst',
              'source_block' => 'uwb_re_blackbox/Subsystem2/in_rst',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'in_rst',
    },
    'in_start' => {
      'connections' => { 'in_start' => '.in_start', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in_start',
        'ports' => {
          'in_start' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_in_start.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/in_start/in_start',
              'source_block' => 'uwb_re_blackbox/Subsystem2/in_start',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'in_start',
    },
    'psdu_en' => {
      'connections' => { 'psdu_en' => 'sysgen_dut.psdu_en', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'psdu_en',
        'ports' => {
          'psdu_en' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_psdu_en.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/psdu_en/psdu_en',
              'source_block' => 'uwb_re_blackbox/Subsystem2/psdu_en',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'psdu_en',
    },
    'sfd_threshold' => {
      'connections' => { 'sfd_threshold' => '.sfd_threshold', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sfd_threshold',
        'ports' => {
          'sfd_threshold' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_sfd_threshold.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/sfd_threshold/sfd_threshold',
              'source_block' => 'uwb_re_blackbox/Subsystem2/sfd_threshold',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => '[31:0]',
            'width' => 32,
          },
        },
      },
      'entityName' => 'sfd_threshold',
    },
    'sm_threshold' => {
      'connections' => { 'sm_threshold' => '.sm_threshold', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sm_threshold',
        'ports' => {
          'sm_threshold' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_sm_threshold.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/sm_threshold/sm_threshold',
              'source_block' => 'uwb_re_blackbox/Subsystem2/sm_threshold',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
      },
      'entityName' => 'sm_threshold',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'coarse_error' => 'sysgen_dut.coarse_error',
        'coarse_off' => 'sysgen_dut.coarse_off',
        'data_out' => 'sysgen_dut.data_out',
        'ddph_i' => '.ddph_i',
        'in_data' => '.in_data',
        'in_rst' => '.in_rst',
        'in_start' => '.in_start',
        'psdu_en' => 'sysgen_dut.psdu_en',
        'sfd_threshold' => '.sfd_threshold',
        'sm_threshold' => '.sm_threshold',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'coarse_error' => 'coarse_error_net',
          'coarse_off' => 'coarse_off_net',
          'data_out' => 'data_out_net',
          'ddph_i' => 'ddph_i_net',
          'in_data' => 'in_data_net',
          'in_rst' => 'in_rst_net',
          'in_start' => 'in_start_net',
          'psdu_en' => 'psdu_en_net',
          'sfd_threshold' => 'sfd_threshold_net',
          'sm_threshold' => 'sm_threshold_net',
        },
        'entityName' => 'subsystem2_cw',
        'nets' => {
          'ce_1_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clk_1_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'coarse_error_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'coarse_off_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'data_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'ddph_i_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[2:0]',
            'width' => 3,
          },
          'in_data_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[7:0]',
            'width' => 8,
          },
          'in_rst_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'in_start_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'psdu_en_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'sfd_threshold_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[31:0]',
            'width' => 32,
          },
          'sm_threshold_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '1\'b1',
              'domain' => 'default',
              'group' => 0,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => '',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 0,
              'iobMap' => [ 'Fixed', ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => '',
            'width' => 1,
          },
          'coarse_error' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_coarse_error.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/coarse_error/coarse_error',
              'source_block' => 'uwb_re_blackbox/Subsystem2/coarse_error',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'coarse_off' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_coarse_off.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/coarse_off/coarse_off',
              'source_block' => 'uwb_re_blackbox/Subsystem2/coarse_off',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/data_out/data_out',
              'source_block' => 'uwb_re_blackbox/Subsystem2/data_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'ddph_i' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_ddph_i.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/ddph_i/ddph_i',
              'source_block' => 'uwb_re_blackbox/Subsystem2/ddph_i',
              'timingConstraint' => 'none',
              'type' => 'UFix_3_0',
            },
            'direction' => 'in',
            'hdlType' => '[2:0]',
            'width' => 3,
          },
          'in_data' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_in_data.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/in_data/in_data',
              'source_block' => 'uwb_re_blackbox/Subsystem2/in_data',
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'in',
            'hdlType' => '[7:0]',
            'width' => 8,
          },
          'in_rst' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_in_rst.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/in_rst/in_rst',
              'source_block' => 'uwb_re_blackbox/Subsystem2/in_rst',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'in_start' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_in_start.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/in_start/in_start',
              'source_block' => 'uwb_re_blackbox/Subsystem2/in_start',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'psdu_en' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_psdu_en.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/psdu_en/psdu_en',
              'source_block' => 'uwb_re_blackbox/Subsystem2/psdu_en',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'sfd_threshold' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_sfd_threshold.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/sfd_threshold/sfd_threshold',
              'source_block' => 'uwb_re_blackbox/Subsystem2/sfd_threshold',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => '[31:0]',
            'width' => 32,
          },
          'sm_threshold' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'uwb_re_blackbox_subsystem2_sm_threshold.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'uwb_re_blackbox/Subsystem2/sm_threshold/sm_threshold',
              'source_block' => 'uwb_re_blackbox/Subsystem2/sm_threshold',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
        'subblocks' => {
          'default_clock_driver_uwb_re_blackbox_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x0',
              'clk_1' => 'clk_1_sg_x0',
              'sysce' => [
                'constant',
                '1\'b1',
              ],
              'sysce_clr' => [
                'constant',
                '1\'b0',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_uwb_re_blackbox',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 0,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 0,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 0,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_uwb_re_blackbox',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlArchAttributes' => [],
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
          'subsystem2_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x0',
              'clk_1' => 'clk_1_sg_x0',
              'coarse_error' => 'coarse_error_net',
              'coarse_off' => 'coarse_off_net',
              'data_out' => 'data_out_net',
              'ddph_i' => 'ddph_i_net',
              'in_data' => 'in_data_net',
              'in_rst' => 'in_rst_net',
              'in_start' => 'in_start_net',
              'psdu_en' => 'psdu_en_net',
              'sfd_threshold' => 'sfd_threshold_net',
              'sm_threshold' => 'sm_threshold_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'verilog',
                'isDesign' => 1,
                'simulinkName' => 'Subsystem2',
              },
              'entityName' => 'subsystem2',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'coarse_error' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'uwb_re_blackbox_subsystem2_coarse_error.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'Subsystem2/coarse_error',
                    'source_block' => 'Subsystem2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'coarse_off' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'uwb_re_blackbox_subsystem2_coarse_off.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'Subsystem2/coarse_off',
                    'source_block' => 'Subsystem2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'data_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'uwb_re_blackbox_subsystem2_data_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'Subsystem2/data_out',
                    'source_block' => 'Subsystem2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'ddph_i' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'uwb_re_blackbox_subsystem2_ddph_i.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'Subsystem2/ddph_i',
                    'source_block' => 'Subsystem2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_3_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[2:0]',
                  'width' => 3,
                },
                'in_data' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'uwb_re_blackbox_subsystem2_in_data.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'Subsystem2/in_data',
                    'source_block' => 'Subsystem2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_8_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[7:0]',
                  'width' => 8,
                },
                'in_rst' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'uwb_re_blackbox_subsystem2_in_rst.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'Subsystem2/in_rst',
                    'source_block' => 'Subsystem2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'in_start' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'uwb_re_blackbox_subsystem2_in_start.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'Subsystem2/in_start',
                    'source_block' => 'Subsystem2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'psdu_en' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'uwb_re_blackbox_subsystem2_psdu_en.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'Subsystem2/psdu_en',
                    'source_block' => 'Subsystem2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'sfd_threshold' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'uwb_re_blackbox_subsystem2_sfd_threshold.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'Subsystem2/sfd_threshold',
                    'source_block' => 'Subsystem2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[31:0]',
                  'width' => 32,
                },
                'sm_threshold' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'uwb_re_blackbox_subsystem2_sm_threshold.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'Subsystem2/sm_threshold',
                    'source_block' => 'Subsystem2',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => '[15:0]',
                  'width' => 16,
                },
              },
            },
            'entityName' => 'subsystem2',
          },
        },
      },
      'entityName' => 'subsystem2_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => { 'clk' => '.clk', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => { 'isClk' => 1, },
            'direction' => 'out',
            'hdlType' => '',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
