{
  'XILINX' => 'C:/Xilinx/14.6/ISE_DS/ISE',
  'clkWrapper' => 'subsystem2_cw',
  'clkWrapperFile' => 'subsystem2_cw.v',
  'createTestbench' => 0,
  'design' => 'subsystem2',
  'designFileList' => [
    'subsystem2.v',
    'subsystem2_cw.v',
  ],
  'device' => 'xc7k325t-2ffg900',
  'family' => 'kintex7',
  'files' => [
    'xlpersistentdff.ngc',
    'synopsis',
    'subsystem2.v',
    'xlpersistentdff.ngc',
    'subsystem2_cw.v',
    'subsystem2_cw.ucf',
    'subsystem2_cw.xdc',
    'subsystem2_cw.xcf',
    'subsystem2_cw.sdc',
    'xst_subsystem2.prj',
    'xst_subsystem2.scr',
    'vcom.do',
    'isim_subsystem2.prj',
  ],
  'hdlKind' => 'verilog',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.6/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 20,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '69273875.000000 ns',
}
