
//-----------------------------------------------------------------
// System Generator version 14.6 VERILOG source file.
//
// Copyright(C) 2013 by Xilinx, Inc.  All rights reserved.  This
// text/file contains proprietary, confidential information of Xilinx,
// Inc., is distributed under license from Xilinx, Inc., and may be used,
// copied and/or disclosed only pursuant to the terms of a valid license
// agreement with Xilinx, Inc.  Xilinx hereby grants you a license to use
// this text/file solely for design, simulation, implementation and
// creation of design files limited to Xilinx devices or technologies.
// Use with non-Xilinx devices or technologies is expressly prohibited
// and immediately terminates your license unless covered by a separate
// agreement.
//
// Xilinx is providing this design, code, or information "as is" solely
// for use in developing programs and solutions for Xilinx devices.  By
// providing this design, code, or information as one possible
// implementation of this feature, application or standard, Xilinx is
// making no representation that this implementation is free from any
// claims of infringement.  You are responsible for obtaining any rights
// you may require for your implementation.  Xilinx expressly disclaims
// any warranty whatsoever with respect to the adequacy of the
// implementation, including but not limited to warranties of
// merchantability or fitness for a particular purpose.
//
// Xilinx products are not intended for use in life support appliances,
// devices, or systems.  Use in such applications is expressly prohibited.
//
// Any modifications that are made to the source code are done at the user's
// sole risk and will be unsupported.
//
// This copyright and support notice must be retained as part of this
// text at all times.  (c) Copyright 1995-2013 Xilinx, Inc.  All rights
// reserved.
//-----------------------------------------------------------------
// The following must be inserted into your Verilog file for this
// netlist to be instantiated.  Change the instance name and port connections
// (in parentheses) to your own signal names.

// ---------- Begin Cut here for INSTANTIATION Template ---// INST_TAG
subsystem2_cw YourInstanceName (
  .ce(ce),
  .clk(clk),
  .coarse_error(coarse_error),
  .coarse_off(coarse_off),
  .data_out(data_out),
  .ddph_i(ddph_i),
  .in_data(in_data),
  .in_rst(in_rst),
  .in_start(in_start),
  .psdu_en(psdu_en),
  .sfd_threshold(sfd_threshold),
  .sm_threshold(sm_threshold));

// INST_TAG_END ------ End INSTANTIATION Template --------
